set-option -g default-command "reattach-to-user-namespace -l $SHELL"
unbind C-b
set -g prefix C-s

# set-option -g mouse on
set-option -g mouse on

# prevent vim coloring from getting messed up
set -g default-terminal 'screen-256color'

# switch between panes like vim with CNTL+h/j/k/l
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# vim-like opening of panes
bind-key - split-window -v -c '#{pane_current_path}'
bind-key / split-window -h -c '#{pane_current_path}'

set-option -g renumber-windows on

set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set-option -g status-interval 1
